VITE_API_KEY=AIzaSyDxM5w7cE3tDCrCqUHRbtQweALu1FWVPQo
VITE_AUTH_DOMAIN=sapnango-d7310.firebaseapp.com
VITE_PROJECT_ID=sapnango-d7310
VITE_STORAGE_BUCKET=sapnango-d7310.appspot.com
VITE_MESSAGING_SENDER_ID=872925868879
VITE_APP_ID=1:872925868879:web:db1efab7bd67a94fc7cb3a


# VITE_SERVER_URL=https://ngo-syl9.onrender.com
VITE_SERVER_URL=https://ngo-1-4xyc.onrender.com




